{
  "name": "Перукарня Валентина",
  "short_name": "Валентина",
  "description": "Професійна перукарня в Києві - стильні стрижки, фарбування та догляд за волоссям",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#AD776B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
